<demo-block>
   <van-card class="green"
      desc="小明的妈妈"
      thumb="{{ imageURL }}"
    />
</demo-block>

<demo-block padding>
  <van-button size="large" block custom-class="demo-margin-bottom">我的孩子</van-button>
  <van-button size="large" block custom-class="demo-margin-bottom">机构登录</van-button>
  <van-row>
  <van-tabbar active="{{ active2 }}" custom-class="tabbar" bind:change="onChange">
  <van-tabbar-item icon="records">日记</van-tabbar-item>
  <view>
  <icon class="iconfont icon-erweima"></icon>
  </view>
    <van-tabbar-item icon="contact" bindtap="jumpBtn">我的</van-tabbar-item>
  </van-tabbar>
  </van-row>
</demo-block>
